/*
0 - 320px:      small phone
320px - 480px:  normal phone          Tablet portrait
480px - 600px: xl-phone
600px - 768px: Tablet portrait/Tablet landscape
768px - 900px: XL-Tablet portrait/Tablet landscape
900px - 1200px: XXL-Tablet portrait/Tablet landscape
[1200px - 1400px] desktop
1800px + :    Big desktop

$breakpoint arguement choices:
- phone
- xl-phone
- tab-port
- tab-land
- xl-desktop
- xxl-desktop-big

1em = 16px
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 100%; }

body {
  box-sizing: border-box; }

:root {
  --main-color: rgb(20 184 166);
  --hover-color: rgb(20 184 166);
  --body-bg-color: #E0E0E0;
  --root-bg-color: rgb(24, 24, 27);
  --text-4xl-color: rgb(244 244 245);
  --text-desc-color: rgb(161 161 170);
  --link-color: rgb(228 228 231);
  --border-color: hsla(240,5%,84%,.2);
  --border-color1: rgba(63,63,70,.4);
  --box-left-text-color: rgb(113 113 122);
  --card-hover-bg: rgba(39,39,42,.5);
  --color-gray: #71717a;
  --tw-space-y-reverse: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 3deg;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-shadow-color: rgba(39,39,42,.05);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)
; }

body {
  font-family: 'Roboto', sans-serif;
  background: black;
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 24px;
  text-align: start;
  text-indent: 0px;
  text-transform: none;
  vertical-align: baseline;
  white-space: normal;
  word-spacing: 0px; }

img, video {
  max-width: 100%;
  height: auto; }

a {
  color: inherit;
  text-decoration: none; }

menu, ol, ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.transition {
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .15s; }

.img-container {
  padding: 2rem; }
  .img-container img {
    width: 100%;
    border-radius: 1rem;
    aspect-ratio: 1/1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.thumb {
  justify-content: center;
  border-radius: 9999px;
  align-items: center;
  flex: none;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  margin-top: 0.25rem;
  position: relative;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: 1px solid rgba(63, 63, 70, 0.5);
  background-color: #27272a; }
  .thumb.thumb-xl {
    width: 2.8rem;
    height: 2.8rem; }

.avatar {
  height: 4rem;
  width: 4rem;
  margin: 1rem 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%; }

.times {
  order: -9999;
  color: var(--box-left-text-color);
  display: block;
  line-height: 1.5rem;
  font-size: .875rem;
  margin-top: 0.25rem;
  margin-bottom: .75rem;
  z-index: 10;
  position: relative;
  padding-left: 1rem; }
  .times .stick {
    display: flex;
    align-items: center;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute; }
    .times .stick .stick-bar {
      background-color: var(--box-left-text-color);
      border-radius: 9999px;
      width: 0.125rem;
      height: 1rem;
      z-index: 9999; }

.text-xxl {
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: -.025em;
  font-weight: 700;
  color: var(--text-4xl-color); }
  @media only screen and (max-width: 30em) {
    .text-xxl {
      font-size: 2rem;
      line-height: 2.5rem; } }

.text-xl {
  font-size: 1rem;
  line-height: 1.75rem;
  letter-spacing: -.025em;
  font-weight: 600;
  color: var(--text-4xl-color);
  display: flex;
  align-items: center; }
  .text-xl.padding-tb {
    padding: 10px 0; }
  .text-xl i {
    margin-right: 10px;
    color: #71717a; }

.text-sm {
  font-size: .875rem;
  line-height: 1.5rem;
  letter-spacing: -.025em;
  font-weight: 500;
  color: var(--text-4xl-color); }

.desc-xxl {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-top: 1.5rem;
  color: var(--text-desc-color); }
  .desc-xxl p:not(:first-child) {
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse)); }

.desc-xl {
  font-size: .875rem;
  line-height: 1.5rem;
  margin-top: 0.5rem;
  z-index: 10;
  color: var(--text-desc-color); }
  .desc-xl p:not(:first-child) {
    margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.75rem * var(--tw-space-y-reverse)); }
  .desc-xl.padding-l {
    padding-left: 1rem; }
    @media (max-width: 700px) {
      .desc-xl.padding-l {
        padding-left: 0; } }

.desc-sm {
  font-size: .8125rem;
  line-height: 1.5rem;
  z-index: 10;
  color: var(--text-desc-color); }

.read-more {
  color: var(--main-color);
  font-weight: 500;
  line-height: 1.5rem;
  font-size: .875rem;
  margin-top: 1rem;
  z-index: 10;
  display: flex;
  align-items: center;
  position: relative; }
  .read-more i {
    margin-left: .5rem;
    font-size: .875rem; }

.list {
  margin-top: 1.5rem; }
  .list li:not(:first-child) {
    margin-top: 1rem; }

.work {
  width: 100%;
  display: flex;
  align-items: center; }
  .work__info {
    margin-left: 1rem;
    width: 100%; }
  .work__footer {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .work__date {
    font-size: .8125rem;
    line-height: 1.5rem;
    margin-left: auto;
    color: #71717a; }

.btn {
  font-weight: 500;
  line-height: 1.5rem;
  font-size: .875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: rgba(39, 39, 42, 0.5);
  border-radius: 0.375rem;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin-top: 1.5rem;
  color: white;
  width: 100%; }
  .btn:hover {
    opacity: .8; }

.social {
  margin-top: 1rem; }
  .social.column {
    display: flex;
    align-items: center; }
    .social.column li {
      margin-right: 2rem;
      display: flex;
      align-items: center; }
  .social li a {
    color: var(--link-color);
    font-weight: 500;
    line-height: 1.5rem;
    font-size: .875rem; }
    .social li a span {
      margin-left: 1rem; }
    .social li a i {
      font-size: 1.2rem;
      color: var(--color-gray);
      transition-duration: .15s; }
    .social li a:hover, .social li a:hover i {
      color: var(--hover-color); }
  .social .email {
    padding-top: 1rem;
    border-top: 1px solid rgba(63, 63, 70, 0.4);
    border-top-width: 1px; }

.compare-link {
  color: white;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  transition: all .3s;
  z-index: 1000; }
  .compare-link i {
    padding-right: 8px; }

@media (max-width: 700px) {
  .none-time time {
    display: none; } }

.card {
  grid-column: span 3/span 3;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  position: relative; }
  .card__full {
    top: -1.5rem;
    bottom: -1.5rem;
    border-radius: 1rem;
    left: -1.5rem;
    right: -1.5rem;
    z-index: 20;
    position: absolute; }
  .card__hover {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: .15s;
    background-color: var(--card-hover-bg);
    position: absolute;
    left: -1.5rem;
    right: -1.5rem;
    top: -1.5rem;
    bottom: -1.5rem;
    border-radius: 1rem;
    opacity: 0;
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(0.95) scaleY(0.95); }
  .card:hover .card__hover {
    opacity: 1;
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1); }
  .card:hover .compare-link {
    color: var(--main-color); }

.card-visible {
  border-radius: 1rem;
  border: 1px solid rgba(63, 63, 70, 0.4);
  padding: 1.5rem; }
  .card-visible:not(:first-child) {
    margin-top: 2rem; }

.input-box {
  display: f;
  margin-top: 1.5rem; }

.input-field {
  background-color: rgba(63, 63, 70, 0.15);
  font-size: .875rem;
  line-height: 1.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: calc(0.5rem - 1px);
  padding-bottom: calc(0.5rem - 1px);
  border-radius: 0.375rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: 1px solid var(--border-color1);
  outline: none;
  color: white;
  width: 80%; }

.input-btn {
  background-color: rgba(63, 63, 70, 0.15);
  font-size: .875rem;
  line-height: 1.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: calc(0.5rem - 1px);
  padding-bottom: calc(0.5rem - 1px);
  border-radius: 0.375rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: 1px solid var(--border-color1);
  outline: none;
  color: white;
  font-weight: 600;
  cursor: pointer; }
  .input-btn:hover {
    opacity: .8; }

.relative {
  position: relative; }

.root {
  background-color: var(--root-bg-color);
  width: 90%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid var(--border-color); }
  @media (max-width: 576px) {
    .root {
      width: 100%;
      border: none; } }

.main {
  margin-top: 100px; }

.padding-tb {
  padding-top: 80px;
  padding-bottom: 80px; }

.padding-l {
  padding-left: 6rem; }
  @media (max-width: 768px) {
    .padding-l {
      padding-left: 0; } }

.content__inner {
  margin-top: 60px;
  border-left: 1px solid rgba(63, 63, 70, 0.4); }
  @media (max-width: 768px) {
    .content__inner {
      border: none; } }

.grid-2 {
  padding-bottom: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr 2fr);
  grid-gap: 1rem; }
  @media (max-width: 700px) {
    .grid-2 {
      grid-template-columns: repeat(1, 80%);
      grid-gap: 0; } }

.article__inner {
  margin-top: 60px; }

.article .card {
  padding-right: 4rem;
  padding-left: 10px; }

.article .card__hover {
  left: -1.5rem;
  right: 0;
  top: -1.5rem;
  bottom: -1.5rem;
  transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(0.95) scaleY(0.95); }

.article .card:hover .card__hover {
  opacity: 1;
  transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(0.95) scaleY(0.95); }

.item:not(:first-child) {
  padding-top: 4rem; }

.footer {
  margin-top: 8rem; }
  .footer__inner {
    border-top: 1px solid rgba(63, 63, 70, 0.4);
    padding-top: 2.5rem;
    margin-bottom: 4rem; }
    @media (max-width: 768px) {
      .footer__inner {
        margin-bottom: 0; } }
  .footer__info {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    @media (max-width: 768px) {
      .footer__info {
        flex-direction: column; } }
    .footer__info p {
      color: var(--color-gray);
      line-height: 1.5rem;
      font-size: .875rem; }
      @media (max-width: 768px) {
        .footer__info p {
          padding: 1rem 0; } }
  .footer__links {
    color: var(--link-color);
    font-weight: 500;
    line-height: 1.5rem;
    font-size: .875rem;
    row-gap: 0.25rem;
    column-gap: 1.5rem;
    display: flex; }
    .footer__links a {
      transition-duration: .15s; }
      .footer__links a:hover {
        color: var(--hover-color); }

.header {
  height: 160px;
  margin-bottom: -116px;
  z-index: 99999; }
  .header__avatar {
    margin-left: 2rem;
    padding-top: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%; }
    .header__avatar img {
      border-radius: 50%; }

.nav {
  position: fixed;
  top: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 500;
  line-height: 1.5rem;
  font-size: .875rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: rgba(39, 39, 42, 0.9);
  border-radius: 9999px;
  display: flex;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: 1px solid rgba(63, 63, 70, 0.5); }
  @media (max-width: 768px) {
    .nav {
      width: 100%;
      display: block;
      padding: 2rem;
      opacity: 1;
      border-radius: 1.5rem;
      transform-origin: top;
      top: 2rem;
      background-color: #27272a;
      width: 90%;
      margin: 0 auto;
      transition: all .3s;
      display: none;
      z-index: 100000; } }
  .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center; }
    @media (max-width: 768px) {
      .nav ul {
        display: block;
        width: 100%; } }
  @media (max-width: 768px) {
    .nav li {
      border-bottom: 1px solid rgba(229, 231, 235, 0.3); } }
  .nav li a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    display: block;
    position: relative;
    color: inherit;
    text-decoration: inherit;
    color: rgba(255, 255, 255, 0.9);
    transition: all .3s; }
    .nav li a:hover {
      color: var(--hover-color); }

.responsive-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: none; }

.nav .close {
  display: none;
  padding-bottom: 1rem; }
  @media (max-width: 768px) {
    .nav .close {
      display: block; } }
  .nav .close .inner {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .nav .close .inner a {
      color: white;
      font-size: 1rem; }
  .nav .close h2 {
    color: white;
    font-size: .875rem;
    font-weight: 500; }

.nav-btn {
  font-weight: 500;
  line-height: 1.5rem;
  font-size: .875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #27272a;
  border-radius: 9999px;
  border: 1px;
  color: white;
  position: fixed;
  right: 4rem;
  top: 1rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  border: 1px solid rgba(63, 63, 70, 0.5);
  display: none; }
  .nav-btn i {
    font-size: 10px; }
  @media (max-width: 768px) {
    .nav-btn {
      display: block; } }

.container,
.container-xl,
.container-xxl {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 4rem;
  padding-right: 4rem; }

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 768px) {
  .container {
    max-width: 733.33333333px;
    padding-left: 2rem;
    padding-right: 2rem; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px;
    padding-left: 3rem;
    padding-right: 3rem; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1333.33333333px; } }

.row {
  display: flex;
  flex-wrap: wrap; }

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%; }

@media (max-width: 576px) {
  .col-10 {
    flex: 0 0 auto;
    width: 100%; }
  .col-4 {
    flex: 0 0 auto;
    width: 100%;
    padding-bottom: 3rem; } }

@media (min-width: 576px) {
  .col-6 {
    flex: 0 0 auto;
    width: 100%; }
    .col-6:not(:first-child) {
      margin-top: 3rem; }
  .col-10 {
    flex: 0 0 auto;
    width: 100%; }
  .col-4 {
    flex: 0 0 auto;
    width: 100%;
    padding-bottom: 3rem; } }

@media (min-width: 768px) {
  .col-6 {
    flex: 0 0 auto;
    width: 100%; }
    .col-6:not(:first-child) {
      margin-top: 3rem; }
  .col-10 {
    flex: 0 0 auto;
    width: 100%; }
  .col-4 {
    flex: 0 0 auto;
    width: 50%;
    padding-bottom: 4rem; } }

@media (min-width: 992px) {
  .col-6 {
    flex: 0 0 auto;
    width: 50%; }
  .col-8 {
    flex: 0 0 auto;
    width: 80%; }
  .col-10 {
    flex: 0 0 auto;
    width: 100%; }
  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333333333%;
    padding-bottom: 4rem; } }

@media (min-width: 1200px) {
  .col-6 {
    flex: 0 0 auto;
    width: 50%; }
  .col-8 {
    flex: 0 0 auto;
    width: 60%; }
  .col-10 {
    flex: 0 0 auto;
    width: 80%; }
  .col-12 {
    flex: 0 0 auto;
    width: 100%; }
  .col-4 {
    flex: 0 0 auto;
    width: 33.33333333333333%;
    padding-bottom: 4rem; } }
